{
	"schemaVersion": 1,
	"id": "arachne",
	"version": "${version}",
	"name": "Monster Origins",
	"description": "An Origins addon adding four mythological-monster origins — Arachne, Medusa, Harpy, and Siren — built as a worked, documented example of the data-driven pattern for adding more origins later. See TEMPLATE.md.",
	"authors": [
		"You"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/"
	},
	"license": "CC0-1.0",
	"icon": "assets/arachne/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.example.originmodstudy.OriginModStudy"
		],
		"client": [
			"com.example.originmodstudy.client.OriginModStudyClient"
		]
	},
	"mixins": [
		"arachne.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*",
		"origins": ">=1.10.2",
		"origins_minus": ">=2.4.0",
		"pehkui": ">=3.8.3"
	}
}
